PORT = 5050
APP_URL = http://localhost

MONGO_URI = mongodb://localhost/regi
SECRET_KEY = A8e+fccUkUPRTKoejDIlmIWgbahf8S0QCzopZWuf8nk=

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = laravel511@gmail.com
MAIL_PASS = tfwctgjkgwfjdusc